XamarinTest/AddTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinTest.AddTaskPage">
    <StackLayout Padding="0">
        <Grid>

            <StackLayout Padding="0" Margin="0">
                <Frame BackgroundColor="DodgerBlue" HorizontalOptions="FillAndExpand" HeightRequest="100" CornerRadius="0">
                    <Label Text="TASK MANAGER" FontFamily="Cambria" FontSize="27" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Margin="0,5,0,0"/>
                </Frame>
            </StackLayout>

            <StackLayout Margin="15,100,15,0">
                <Frame BackgroundColor="White" HeightRequest="300" CornerRadius="30" HasShadow="True" HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <StackLayout>
                            <Label Text="ADD TASKS" FontFamily="Cambria" FontSize="27" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center" Margin="0,20,0,0"/>
                        </StackLayout>
                        <StackLayout Margin="0,20,0,0">
                            <StackLayout Margin="0,15,0,0">
                                <Frame BackgroundColor="White" BorderColor="Black" CornerRadius="40" HorizontalOptions="FillAndExpand" HeightRequest="35">
                                    <Entry x:Name="AddTaskEntry" Placeholder="Add task" TextColor="DodgerBlue" HorizontalOptions="FillAndExpand" FontSize="13"/>
                                </Frame>
                            </StackLayout>
                            <StackLayout>
                                <Button Margin ="50,30,50,0" HeightRequest="60" CornerRadius="30" BackgroundColor="DodgerBlue" Text="Add task" TextColor="White" FontSize="20" FontAttributes="Bold" FontFamily="Cambria" Clicked="AddTaskClicked"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>