XamarinTest/AppPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinTest.AppPage">
    <StackLayout Padding="0">
        <Grid>

            <StackLayout Padding="0" Margin="0">
                <Frame BackgroundColor="DodgerBlue" HorizontalOptions="FillAndExpand" HeightRequest="100" CornerRadius="0">
                    <Label Text="TASK MANAGER" FontFamily="Cambria" FontSize="27" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Margin="0,5,0,0"/>
                </Frame>
            </StackLayout>

            <StackLayout Margin="15,100,15,0">
                <Frame BackgroundColor="White" HeightRequest="575" CornerRadius="30" HasShadow="True" HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <StackLayout>
                            <Label Text="WELCOME" FontFamily="Cambria" FontSize="27" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center" Margin="0,20,0,0"/>
                        </StackLayout>
                        <StackLayout Margin="0,20,0,0">
                            <Label x:Name="FirstNameLabel" Text="First Name: " FontFamily="Cambria" FontSize="15" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Start" Margin="0,20,0,0"/>
                            <StackLayout Margin="0,10,0,0">
                                <Label x:Name="LastNameLabel" Text="Last Name: " FontFamily="Cambria" FontSize="15" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Start" Margin="0,20,0,0"/>
                                <StackLayout Margin="0,10,0,0">
                                    <Label x:Name="UsernameLabel" Text="Username: " FontFamily="Cambria" FontSize="15" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Start" Margin="0,20,0,0"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout>
                            <Button Margin ="50,30,50,0" HeightRequest="60" CornerRadius="30" BackgroundColor="DodgerBlue" Text="Tasks" TextColor="White" FontSize="20" FontAttributes="Bold" FontFamily="Cambria" Clicked="TasksClicked"/>
                        </StackLayout>
                        <StackLayout>
                            <Button Margin ="50,10,50,0" HeightRequest="60" CornerRadius="30" BackgroundColor="DodgerBlue" Text="Add tasks" TextColor="White" FontSize="20" FontAttributes="Bold" FontFamily="Cambria" Clicked="AddTasksClicked"/>
                        </StackLayout>
                        <StackLayout>
                            <Button Margin ="50,10,50,0" HeightRequest="60" CornerRadius="30" BackgroundColor="DodgerBlue" Text="Logout" TextColor="White" FontSize="20" FontAttributes="Bold" FontFamily="Cambria" Clicked="LogOutClicked"/>
                        </StackLayout>
                    </StackLayout>

                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>