XamarinTest/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinTest.SignUpPage">
    <StackLayout Padding="0">
        <Grid>

            <StackLayout Padding="0" Margin="0">
                <Frame BackgroundColor="DodgerBlue" HorizontalOptions="FillAndExpand" HeightRequest="150" CornerRadius="0">
                    <Label Text="TASK MANAGER" FontFamily="Cambria" FontSize="27" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center" Margin="0,25,0,0"/>
                </Frame>
            </StackLayout>

            <StackLayout Margin="15,120,15,0">
                <Frame BackgroundColor="White" HeightRequest="650" CornerRadius="30" HasShadow="True" HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <StackLayout>
                            <Label Text="SIGN UP" FontFamily="Cambria" FontSize="27" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center" Margin="0,20,0,0"/>
                        </StackLayout>
                        <StackLayout Margin="0,30,0,0">
                            <Frame BackgroundColor="White" BorderColor="Black" CornerRadius="40" HorizontalOptions="FillAndExpand" HeightRequest="35">
                                <Entry Placeholder="First Name" TextColor="DodgerBlue" HorizontalOptions="FillAndExpand" FontSize="16"/>
                            </Frame>
                            <StackLayout Margin="0,15,0,0">
                                <Frame BackgroundColor="White" BorderColor="Black" CornerRadius="40" HorizontalOptions="FillAndExpand" HeightRequest="35">
                                    <Entry Placeholder="Last Name" TextColor="DodgerBlue" HorizontalOptions="FillAndExpand" FontSize="16"/>
                                </Frame>
                                <StackLayout Margin="0,15,0,0">
                                    <Frame BackgroundColor="White" BorderColor="Black" CornerRadius="40" HorizontalOptions="FillAndExpand" HeightRequest="35">
                                        <Entry Placeholder="Login" TextColor="DodgerBlue" HorizontalOptions="FillAndExpand" FontSize="16"/>
                                    </Frame>
                                    <StackLayout Margin="0,15,0,0">
                                        <Frame BackgroundColor="White" BorderColor="Black" CornerRadius="40" HorizontalOptions="FillAndExpand" HeightRequest="35">
                                            <Entry Placeholder="Password" IsPassword="True" TextColor="DodgerBlue" HorizontalOptions="FillAndExpand" FontSize="16"/>
                                        </Frame>

                                    </StackLayout>

                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout>
                            <Button Margin ="50,30,50,0" HeightRequest="60" CornerRadius="30" BackgroundColor="DodgerBlue" Text="Register" TextColor="White" FontSize="20" FontAttributes="Bold" FontFamily="Cambria"/>
                        </StackLayout>
                        <StackLayout Margin="50,10,50,0" Orientation="Horizontal">
                            <Button HorizontalOptions="StartAndExpand" WidthRequest="150" HeightRequest="60" CornerRadius="30" BackgroundColor="DodgerBlue" Text="Back" TextColor="White" FontSize="20" FontAttributes="Bold" FontFamily="Cambria" Clicked="BackClicked"/>
                            <Button HorizontalOptions="EndAndExpand" WidthRequest="150" HeightRequest="60" CornerRadius="30" BackgroundColor="DodgerBlue" Text="Exit" TextColor="White" FontSize="20" FontAttributes="Bold" FontFamily="Cambria"/>
                        </StackLayout>
                    </StackLayout>

                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>