XamarinTest/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinTest.TaskPage">
    <StackLayout Padding="0">
        <Grid>

            <StackLayout Padding="0" Margin="0">
                <Frame BackgroundColor="DodgerBlue" HorizontalOptions="FillAndExpand" HeightRequest="100" CornerRadius="0">
                    <Label Text="TASK MANAGER" FontFamily="Cambria" FontSize="27" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Margin="0,5,0,0"/>
                </Frame>
            </StackLayout>

            <StackLayout Margin="15,100,15,0">
                <Frame BackgroundColor="White" HeightRequest="575" CornerRadius="30" HasShadow="True" HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <StackLayout>
                            <Label Text="YOUR TASKS" FontFamily="Cambria" FontSize="27" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center" Margin="0,20,0,0"/>
                        </StackLayout>
                        <StackLayout>
                            <Label x:Name="NoTasksLabel" Text="No tasks added!" IsVisible="false" HorizontalTextAlignment="Center" FontSize="22" Margin="0,50,0,0"/>
                         </StackLayout>
                            <StackLayout>
                            <ListView x:Name="listView" IsGroupingEnabled="True" GroupDisplayBinding="{Binding Key, StringFormat='{}{0:dd.MM.yyyy}'}">
                                <ListView.GroupHeaderTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Label Text="{Binding Key, StringFormat='{}{0:dd.MM.yyyy}'}" TextColor="Black" FontAttributes="Bold" Padding="10" Margin="0,5,0,0"/>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.GroupHeaderTemplate>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Column="1">
                                                    <Label Text="{Binding Description}" VerticalTextAlignment="Center"/>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Finish at:" FontSize="10" TextColor="Gray" />
                                                        <Label Text="{Binding FinishDateTask, StringFormat='{0:H:mm}'}" FontSize="10" TextColor="Gray" />
                                                    </StackLayout>
                                                </StackLayout>
                                                <Button Text="Edit" Clicked="EditButtonClicked" WidthRequest="60" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center" FontSize="10"/>
                                                <Button Text="Delete" Clicked="DeleteButtonClicked" WidthRequest="60" Grid.Column="3" HorizontalOptions="End" VerticalOptions="Center" FontSize="10"/>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>



                            </ListView>

                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>